{
    "email":{
        "user": "1273106078@qq.com",
        "pass": "zmwhswvovfiigcji"
    },

    "mysql":{
        "host": "127.0.0.1",
        "port": 3308,
        "passwd":123456
    },

    "redis":{
        "host":"127.0.0.1",
        "port": 6379,
        "passwd": 123456
    }

}